# sponge-runtime

./: .editorconfig  Directory.Build.props  LICENSE  README.md  Sponge.sln
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yaml  question.yaml
.github/workflows/: build.yml  publish.yml
docs/: LICENSE.md  OPENSOURCES.md
sources/Sponge/: MainWindow.xaml  MainWindow.xaml.cs  Sponge.csproj
sources/Sponge.Bootstrapper/: Program.cs  Sponge.Bootstrapper.csproj
sources/Sponge.Converter/: Program.cs  Sponge.Converter.csproj
sources/Sponge.Converter/HostedServices/: HostedService.cs
sources/Sponge.Processor/: Sponge.Processor.csproj
sources/Sponge.Wrapper/: Program.cs  Sponge.Wrapper.csproj
src/Sponge/: App.xaml  App.xaml.cs  Program.cs  Settings.cs  SourceGenerationContext.cs  Sponge.csproj
src/Sponge.Agent/: Program.cs  Settings.cs  Sponge.Agent.csproj
src/Sponge.Agent/Extensions/: ByteExtensions.cs
src/Sponge.Agent/Services/: MainService.cs
src/Sponge.Agent/Utilities/: AsyncHelper.cs  FileManager.cs  VariableBuilder.cs
src/Sponge.Bootstrapper/: Program.cs  Sponge.Bootstrapper.csproj
src/Sponge.Bootstrapper/Commands/: DefaultCommand.cs
src/Sponge.Bootstrapper/Utilities/: ConsoleHelper.cs
src/Sponge.Converter/: Program.cs  Server.cs  Session.cs  Sponge.Agent.csproj  Sponge.Converter.csproj
src/Sponge.Converter/Entities/: SpongeFormat.cs  SpongeMessage.cs  SpongeStatus.cs
src/Sponge.Converter/Extensions/: ByteExtensions.cs  StringExtensions.cs
src/Sponge.Converter/Functions/CRC/: CRC16Algorithm.cs  CRC32Algorithm.cs  SafeProxy.cs
src/Sponge.Converter/Functions/Checksum/: CRC16Algorithm.cs  CRC32Algorithm.cs  SafeProxy.cs
src/Sponge.Converter/Functions/VIPS/: VIPS.cs
src/Sponge.Converter/Services/: APIService.cs  BootstrapService.cs  ConversionService.cs  NetworkService.cs  ValidationService.cs
src/Sponge.Converter/Services/Abstractions/: IService.cs  Service.cs
src/Sponge.Converter/Services/Internals/: Server.cs
src/Sponge.Converter/Services/Internals/CRC/: CRC16Algorithm.cs  CRC32Algorithm.cs  SafeProxy.cs
src/Sponge.Converter/Utilities/: AsyncHelper.cs  UriHelper.cs  VariableBuilder.cs
src/Sponge.Manager/: Program.cs  Sponge.Manager.csproj
src/Sponge.Manager/Commands/: DefaultCommand.cs  DoctorCommand.cs  InstallCommand.cs  UninstallCommand.cs  UpdateCommand.cs
src/Sponge.Processor/: Program.cs  Sponge.Processor.csproj
src/Sponge.Processor/Commands/: AnalyzeCommand.cs  DefaultCommand.cs  DoctorCommand.cs  PackCommand.cs  ServeCommand.cs  UnpackCommand.cs
src/Sponge.Processor/Extensions/: ByteExtensions.cs  StringExtensions.cs
src/Sponge.Processor/Services/: DatabaseManager.cs
src/Sponge.Processor/Utilities/: ConsoleHelper.cs
src/Sponge.Worker/: Program.cs
src/Sponge/Assets/Localizations/: Localization.en-US.xaml  Localization.ko-KR.xaml
src/Sponge/Assets/Miscellaneous/: Converters.xaml
src/Sponge/Assets/Styles/: ButtonStyles.xaml  Icons.xaml  ToggleStyles.xaml  WindowStyles.xaml  WindowStyles.xaml.cs  Windows.xaml  Windows.xaml.cs
src/Sponge/Assets/Styles/Brushes/: Brushes.Dark.xaml  Brushes.Light.xaml
src/Sponge/Behaviors/: AutoScrollBehavior.cs  DragAndDropFilesBehavior.cs  FrameBehavior.cs  ListViewMultiSelectionBehavior.cs
src/Sponge/Behaviors/Abstractions/: IDragAndDropFilesAware.cs  INavigationAware.cs
src/Sponge/Converters/: BooleanConverter.cs  BooleanToEnumConverter.cs  BooleanToVisibilityConverter.cs
src/Sponge/Entities/: Configuration.cs  Parameters.cs
src/Sponge/Entities/Configurations/: CacheConfiguration.cs  Configuration.cs  LinkConfiguration.cs  RuntimeConfiguration.cs  TaskConfiguration.cs
src/Sponge/Entities/Configurations/Internals/: AudioConfiguration.cs  AudioParameters.cs  CachingConfiguration.cs  DiagnosticsConfiguration.cs  ImageConfiguration.cs  ImageParameters.cs  LinkConfiguration.cs  LoggingConfiguration.cs  RuntimeConfiguration.cs
src/Sponge/Entities/Messages/: ConfigurationMessage.cs  GeneralMessage.cs  Message.cs  MessageCode.cs  StatusCode.cs
src/Sponge/Entities/Responses/: ConfigurationResponse.cs  DoctorResponse.cs  Response.cs  ResponseCode.cs  StatusResponse.cs
src/Sponge/Extensions/: ByteExtensions.cs  StringExtensions.cs
src/Sponge/Functions/CRC/: CRC16Algorithm.cs  CRC32Algorithm.cs  SafeProxy.cs
src/Sponge/Functions/SOC/: SocReader.cs  SocWriter.cs
src/Sponge/Functions/SOC/Formats/: SocV1.cs
src/Sponge/Functions/VIPS/: VIPS.cs
src/Sponge/Helpers/: LocalizationHelper.cs  UriHelper.cs  VariableBuilder.cs
src/Sponge/Messages/: NavigationMessage.cs
src/Sponge/Services/: AudioService.cs  CachingService.cs  ConfigurationService.cs  DiagnosticsService.cs  ImageService.cs  LinkService.cs  LoggingService.cs  MainService.cs  ServiceProvider.cs  TaskService.cs
src/Sponge/Services/Abstractions/: IService.cs  Route.cs  RouteDelegate.cs  Service.cs
src/Sponge/Services/Internals/: Server.cs  Session.cs
src/Sponge/Utilities/: AsyncHelper.cs  ConfigurationHelper.cs  ExecutableChecker.cs  FileManager.cs  NetworkHelper.cs  PathEnumerator.cs  TextFileHelper.cs  UriHelper.cs  VariableBuilder.cs
src/Sponge/ViewModels/: ContainerViewModel.cs  MainViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
src/Sponge/ViewModels/Types/: Tabs.cs
src/Sponge/Views/: ContainerWindow.xaml  ContainerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
src/Sponge/Views/Pages/: DecoderPage.xaml  DecoderPage.xaml.cs  EncoderPage.xaml  EncoderPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs  UtilitiesPage.xaml  UtilitiesPage.xaml.cs
tests/Sponge.Benchmarks/: Program.cs  Sponge.Benchmarks.csproj
tests/Sponge.Benchmarks/Jobs/: AVIF.cs  GIF.cs  JPEG.cs  WEBP.cs
tests/Sponge.Tests/: Sponge.Tests.csproj  UnitTest1.cs
tests/Sponge.Tests/Assets/: BARS_8bit_CMYKWRGB.avif  RAINBOW_8bit_RGB.avif  TESTCARD_8bit_RGB.avif
tests/Sponge.Tests/Tests/: CRCTests.cs  VIPSTests.cs
tools/: publish.ps1
(+15 files in other folders)
