<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Platforms>AnyCPU;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\BARS_8bit_CMYKWRGB.avif" />
    <None Remove="Assets\BARS_8bit_CMYKWRGB.gif" />
    <None Remove="Assets\BARS_8bit_CMYKWRGB.jpg" />
    <None Remove="Assets\BARS_8bit_CMYKWRGB.png" />
    <None Remove="Assets\BARS_8bit_CMYKWRGB.webp" />
    <None Remove="Assets\RAINBOW_8bit_RGB.avif" />
    <None Remove="Assets\RAINBOW_8bit_RGB.gif" />
    <None Remove="Assets\RAINBOW_8bit_RGB.jpg" />
    <None Remove="Assets\RAINBOW_8bit_RGB.png" />
    <None Remove="Assets\RAINBOW_8bit_RGB.webp" />
    <None Remove="Assets\TESTCARD_8bit_RGB.avif" />
    <None Remove="Assets\TESTCARD_8bit_RGB.gif" />
    <None Remove="Assets\TESTCARD_8bit_RGB.jpg" />
    <None Remove="Assets\TESTCARD_8bit_RGB.png" />
    <None Remove="Assets\TESTCARD_8bit_RGB.webp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sponge.Agent\Sponge.Agent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\BARS_8bit_CMYKWRGB.avif" />
    <Resource Include="Assets\BARS_8bit_CMYKWRGB.gif" />
    <Resource Include="Assets\BARS_8bit_CMYKWRGB.jpg" />
    <Resource Include="Assets\BARS_8bit_CMYKWRGB.png" />
    <Resource Include="Assets\BARS_8bit_CMYKWRGB.webp" />
    <Resource Include="Assets\RAINBOW_8bit_RGB.avif" />
    <Resource Include="Assets\RAINBOW_8bit_RGB.gif" />
    <Resource Include="Assets\RAINBOW_8bit_RGB.jpg" />
    <Resource Include="Assets\RAINBOW_8bit_RGB.png" />
    <Resource Include="Assets\RAINBOW_8bit_RGB.webp" />
    <Resource Include="Assets\TESTCARD_8bit_RGB.avif" />
    <Resource Include="Assets\TESTCARD_8bit_RGB.gif" />
    <Resource Include="Assets\TESTCARD_8bit_RGB.jpg" />
    <Resource Include="Assets\TESTCARD_8bit_RGB.png" />
    <Resource Include="Assets\TESTCARD_8bit_RGB.webp" />
  </ItemGroup>

</Project>
