<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\BARS_8bit_CMYKWRGB.png" />
    <None Remove="Assets\RAINBOW_8bit_RGB.png" />
    <None Remove="Assets\TESTCARD_8bit_RGB.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sponge.Agent\Sponge.Agent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\BARS_8bit_CMYKWRGB.png" />
    <Resource Include="Assets\RAINBOW_8bit_RGB.png" />
    <Resource Include="Assets\TESTCARD_8bit_RGB.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
  </ItemGroup>

</Project>
