<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<AssemblyName>spui</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>assets/icon.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64;arm64</Platforms>
	<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\Locales\**" />
    <Compile Remove="Controls\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="Utilities\**" />
    <Compile Remove="Validators\**" />
    <EmbeddedResource Remove="Assets\Locales\**" />
    <EmbeddedResource Remove="Controls\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <EmbeddedResource Remove="Validators\**" />
    <None Remove="Assets\Locales\**" />
    <None Remove="Controls\**" />
    <None Remove="Extensions\**" />
    <None Remove="Utilities\**" />
    <None Remove="Validators\**" />
    <Page Remove="Assets\Locales\**" />
    <Page Remove="Controls\**" />
    <Page Remove="Extensions\**" />
    <Page Remove="Utilities\**" />
    <Page Remove="Validators\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Common" Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Squid-Box.SevenZipSharp.Lite" Version="1.6.2.24" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Assets\Styles\Brushes\Brushes.Light.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Pages\" />
  </ItemGroup>

</Project>
